AUTH_SESSION_SECRET=authsessionsecretfordevelopmentonly

JWT_SECRET=jwtsecretfordevelopmentonly
JWT_TEMP_TOKEN_SECRET=jwtsecretfordevelopmentonly
JWT_REFRESH_TOKEN_SECRET=jwtsecretfordevelopmentonly

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=frb
DB_PASSWORD=frb
DB_DATABASE=frb
DB_SSL=false
DB_DIALECT=mariadb
